{{ block "index" .}}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
    <title>Swapi Go</title>
    <style>
        .spinner-border{

        }
    </style>
  </head>
  <body>
    <div class="container text-center">
    <h1 class="my-5 py-5">Get your random character from Star Wars</h1>
        <div id="target" ></div>
    <button class="btn btn-primary"  hx-indicator="#spinner"  hx-post="/char"  hx-target="#target" > <div  id="spinner" class="spinner-border htmx-indicator d-inline-block" role="status">
        <span class="sr-only"><span>
      </div>
      Generate!</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>

{{end}}



{{ block "char" .}}
  <h2>Name: {{.Name}}</h2>
  <p>Height: {{.Height}}</p>
  <p>Mass: {{.Mass}}</p>
  <p>Gender: {{.Gender}}</p>
{{end}}